<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Annual Strategic Plan JSON Conversion Tool - Data Center Optimization Initiative (DCOI)</title>
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="styles.css"/>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
</head>
<body class="container">
<div class="page-header">
    <h3 class="title text-center">Annual Strategic Plan JSON Conversion Tool</h3>
    <h3 class="title text-center">Data Center Optimization Initiative (DCOI)</h3>
</div>

<div class="row">
    <div class="intro">
        <h4>Introduction</h4>
        <p>
            In preparation for the forthcoming OMB DCOI Strategic Plan, the following conversion tool will support
            Agencies’ ability to prepare JSON file submissions. Strategic Plans then must be published in a
            machine-readable JSON format at ‘agency’.gov/digitalstrategy under a section entitled, “Data Center
            Optimization Initiative Strategic Plans.”
        </p>
        <p>
            Thank you for taking the time to enter the information below.
        </p>
    </div>

    <div class="intro">
        <h4>Guidance</h4>
        <p>
            Please enter the relevant data into each box. You can either enter the data manually or upload the data
            automatically.
        </p>
        <p>
            To upload the data automatically, please click the ‘Load my own data’ button below, after which a new
            dialogue box will appear. In this box, please enter your data in a JSON format and then click the ‘Load
            data’ button at the bottom. Note that some boxes will only accept numerical data. In the event that the data
            does not match the parameters for a specific box, an error statement will appear below describing what sort
            of data is required to fix the error. <!-- Please note that some of the fields have been prepopulated and should
            not be edited. -->
        </p>
        <p>
            After filling in the data, either manually or by an upload, click the submit button at the very bottom. The
            tool will produce the entered data in a JSON format in a box at the very end. Please copy this output into a
            text file and save it in a JSON format for formal submission to OMB. Please note that clicking submit does
            not mean that the output is actually submitted to OMB. The output must still be submitted to OMB after the
            JSON schema is created by this tool. For additional guidance, please visit <a
                href="https://management.cio.gov/schema" target="_blank">management.cio.gov/schema</a>.
        </p>
    </div>

    <div class="intro">
        <h4>Table of Contents</h4>
        <ol class="table-of-contents" type="1">
            <li>Optimization Metrics
                <ol type="1">
                    <li>Facility Utilization</li>
                    <li>Energy Metering</li>
                    <li>Power Usage Effectiveness (PUE)</li>
                    <li>Virtualization</li>
                    <li>Tiered Server Utilization and Automated Monitoring</li>
                    <li>Non-tiered Server Utilization and Automated Monitoring</li>
                </ol>
            </li>
            <li>Closure Metrics
                <ol type="1">
                    <li>Tiered Closures</li>
                    <li>Non-tiered Closures</li>
                </ol>
            </li>
            <li>Cost Savings Metrics</li>
        </ol>
    </div>
</div>
<div id="app" class="row app"></div>
<p class="text-center" class="row">
    <a href="https://github.com/REI-Systems/OMB-FITARA-DCOI-json-editor">GitHub</a>
</p>
<div id="version" class="pull-right text-info small">v</div>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>