<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>react-jsonschema-form playground</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="container">
<div class="page-header">
    <h1 class="title">DCOI Json Generator</h1>
</div>
<div id="controls"></div>
<div id="app"></div>
<div id="out" class=""></div>
<p class="text-center">
    <a href="https://github.com/REI-Systems/OMB-FITARA-DCOI-json-editor">GitHub</a>
</p>
<script src="./bundle.js"></script>
</body>
</html>