<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>react-jsonschema-form playground</title>
  <link rel="stylesheet" id="theme" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body class="container">
  <div id="app"></div>
  <div id="out" class=""></div>
  <p style="text-align:center">
    Powered by
    <a href="https://github.com/mozilla-services/react-jsonschema-form">react-jsonschema-form</a>.
    Bootstrap themes courtsesy of
    <a href="http://bootswatch.com/">Bootswatch</a> and
    <a href="https://github.com/aalpern/bootstrap-solarized/">bootstrap-solarized</a>.
  </p>
  <script src="./bundle.js"></script>
</body>
</html>
