<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>react-jsonschema-form playground</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="container">
<div class="page-header">
    <h4 class="title text-center">Data Center Optimization Initiative (DCOI)</h4>
    <h4 class="title text-center">Annual Strategic Plan for the</h4>
    <h4 class="title text-center">United States Department of Agriculture (USDA)</h4>
    <h4 class="title text-center">Fiscal Year 2016</h4>
</div>
<div class="row">
    <h4>Introduction</h4>
    <p>
        Insert text here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.
    </p>

    <h4>Guidance</h4>
    <p>Insert text here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.</p>

    <h4>Table of Contents</h4>
    <ol type="1">
        <li>Optimization Metrics</li>
        <ol type="1">
            <li>Facility Utilization</li>
            <li>Energy Metering</li>
            <li>Power Usage Effectivness (PUE)</li>
            <li>Virtualization</li>
            <li>Tiered Server Utilization and Automated Monitoring</li>
            <li>Non-tiered Server Utilization and Automated Monitoring</li>
        </ol>
        <li>Closure Metrics</li>
        <ol type="1">
            <li>Tiered Closures</li>
            <li>Non-tiered Closures</li>
        </ol>
        <li>Cost Savings Metrics</li>
    </ol>
</div>
<div id="controls"></div>
<div id="app"></div>
<div id="out" class=""></div>
<p class="text-center">
    <a href="https://github.com/REI-Systems/OMB-FITARA-DCOI-json-editor">GitHub</a>
</p>
<script src="./bundle.js"></script>
</body>
</html>