/*styles*/
body {
    background-color: #eee;
}

ol {
    counter-reset: item
}

li {
    display: block
}

.table-of-contents li:before {
    content: counters(item, ".") " ";
    counter-increment: item
}

.app textarea {
    height: 10em;
}

.out textarea[readonly] {
    height: 30em;
    background-color: #ded;
}

.my-data textarea {
    height: 30em;
}

.form-group.field.field-object {
    border: #ccc 1px solid;
    padding: 10px;
}

legend {
    color: darkcyan;
}

.intro {
    margin: 30px 0;
}

div.panel.panel-danger.errors {
    display: none;
}

.has-error label, .field-error label {
    color: #333 !important;
}

.has-error > label, .field-error > label, .has-error > .help-block,
.has-error > .form-control {
    color: #a94442 !important;
}

.has-error .help-block {
    color: #737373 !important;
}

.has-error .form-control {
    border-color: #ccc !important;
}

label.control-label {
    margin-top: 20px;
}

div.form-group.field {
    display: flex;
    flex-direction: column;
}

div.form-group.field > label {
    order: 1;
}

div.form-group.field > p {
    order: 2;
    margin: 0;
}

div.form-group.field > input, div.form-group.field > textarea {
    order: 3;
}

div.form-group.field > div {
    order: 4;
}